APP_NAME=Ohamx
APP_ENV=local
APP_KEY=c6eadd51a41373fc0544d341a8875bf7
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ohamx
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
QUEUE_CONNECTION=sync


JWT_SECRET=7ksXXSdc7k9zuZM2XRqc6Qoe2EL9qZFC4aJX4s3EWSCznohskw8PJPx8KfIuiVH6
